<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/iToolbarDetail"
        layout="@layout/item_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_32dp">

            <FrameLayout
                android:id="@+id/frame_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200dp"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>